// For more customization options, see https://containers.dev/implementors/json_reference
{
  name: "Spring Boot Environment",
  dockerComposeFile: "compose.yml",
  service: "app",
  workspaceFolder: "/workspace/${localWorkspaceFolderBasename}",

  forwardPorts: [
    8080,
//    5432,
//    6379
  ],

  customizations: {
    "jetbrains": {
      "backend": "IntelliJ",
      settings : {
        "Git4Idea:app:Git-Application-Settings.use_credential_helper": true
      },
      "plugins": [
        "com.intellij.database" // Plugin para ver la DB desde el IDE
      ]
    }
  },

  // https://containers.dev/features
  features: {
    "ghcr.io/devcontainers/features/git": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java": {
      "version": "25",
      "installMaven": "true"
    },
    "ghcr.io/devcontainers/features/docker-in-docker": {
      "version": "latest",
      "moby": false
    },
//    "ghcr.io/devcontainers/features/common-utils": {
//      "username": "vscode"
//    }
  },

  containerEnv: {
    "DOCKER_BUILDKIT": "1"
  },

  postCreateCommand: "java -version && mvn -version && docker version",

  remoteUser: "vscode"
}